FROM openanalytics/r-ver:3.6.1

# System libraries (incl. system requirements for R packages)
RUN apt-get update && apt-get install --no-install-recommends -y libssl-dev \
	pandoc pandoc-citeproc \
	libxml2-dev \
	libcurl4-openssl-dev
RUN rm -rf /var/lib/apt/lists/*

RUN R -e "cat(\"local(options(repos = c(CRAN = 'https://cloud.r-project.org')))\n\", file = R.home('etc/Rprofile.site'), append = TRUE)"

# install dependencies
RUN R -e "install.packages('remotes')" && \
	R -e "remotes::install_version('assertthat', version = '0.2.1', upgrade = FALSE)" && \
	R -e "remotes::install_version('backports', version = '1.1.8', upgrade = FALSE)" && \
	R -e "remotes::install_version('brew', version = '1.0-6', upgrade = FALSE)" && \
	R -e "remotes::install_version('commonmark', version = '1.7', upgrade = FALSE)" && \
	R -e "remotes::install_version('crayon', version = '1.3.4', upgrade = FALSE)" && \
	R -e "remotes::install_version('curl', version = '4.3', upgrade = FALSE)" && \
	R -e "remotes::install_version('digest', version = '0.6.25', upgrade = FALSE)" && \
	R -e "remotes::install_version('evaluate', version = '0.14', upgrade = FALSE)" && \
	R -e "remotes::install_version('fansi', version = '0.4.1', upgrade = FALSE)"
RUN R -e "remotes::install_version('glue', version = '1.4.1', upgrade = FALSE)" && \
	R -e "remotes::install_version('highr', version = '0.8', upgrade = FALSE)" && \
	R -e "remotes::install_version('jsonlite', version = '1.7.0', upgrade = FALSE)" && \
	R -e "remotes::install_version('lazyeval', version = '0.2.2', upgrade = FALSE)" && \
	R -e "remotes::install_version('magrittr', version = '1.5', upgrade = FALSE)" && \
	R -e "remotes::install_version('mime', version = '0.9', upgrade = FALSE)" && \
	R -e "remotes::install_version('praise', version = '1.0.0', upgrade = FALSE)" && \
	R -e "remotes::install_version('prettyunits', version = '1.1.1', upgrade = FALSE)" && \
	R -e "remotes::install_version('ps', version = '1.3.3', upgrade = FALSE)" && \
	R -e "remotes::install_version('R6', version = '2.4.1', upgrade = FALSE)"
RUN R -e "remotes::install_version('Rcpp', version = '1.0.5', upgrade = FALSE)" && \
	R -e "remotes::install_version('rlang', version = '0.4.6', upgrade = FALSE)" && \
	R -e "remotes::install_version('rstudioapi', version = '0.11', upgrade = FALSE)" && \
	R -e "remotes::install_version('stringi', version = '1.4.6', upgrade = FALSE)" && \
	R -e "remotes::install_version('sys', version = '3.3', upgrade = FALSE)" && \
	R -e "remotes::install_version('withr', version = '2.2.0', upgrade = FALSE)" && \
	R -e "remotes::install_version('xfun', version = '0.15', upgrade = FALSE)" && \
	R -e "remotes::install_version('xml2', version = '1.3.2', upgrade = FALSE)" && \
	R -e "remotes::install_version('yaml', version = '2.2.1', upgrade = FALSE)" && \
	R -e "remotes::install_version('askpass', version = '1.1', upgrade = FALSE)"
RUN R -e "remotes::install_version('cli', version = '2.0.2', upgrade = FALSE)" && \
	R -e "remotes::install_version('ellipsis', version = '0.3.1', upgrade = FALSE)" && \
	R -e "remotes::install_version('markdown', version = '1.1', upgrade = FALSE)" && \
	R -e "remotes::install_version('mockr', version = '0.1', upgrade = FALSE)" && \
	R -e "remotes::install_version('processx', version = '3.4.3', upgrade = FALSE)" && \
	R -e "remotes::install_version('purrr', version = '0.3.4', upgrade = FALSE)" && \
	R -e "remotes::install_version('rprojroot', version = '1.3-2', upgrade = FALSE)" && \
	R -e "remotes::install_version('stringr', version = '1.4.0', upgrade = FALSE)" && \
	R -e "remotes::install_version('callr', version = '3.4.3', upgrade = FALSE)" && \
	R -e "remotes::install_version('desc', version = '1.2.0', upgrade = FALSE)"
RUN R -e "remotes::install_version('knitr', version = '1.29', upgrade = FALSE)" && \
	R -e "remotes::install_version('openssl', version = '1.4.2', upgrade = FALSE)" && \
	R -e "remotes::install_version('httr', version = '1.4.1', upgrade = FALSE)" && \
	R -e "remotes::install_version('pkgbuild', version = '1.0.8', upgrade = FALSE)" && \
	R -e "remotes::install_version('pkgload', version = '1.1.0', upgrade = FALSE)" && \
	R -e "remotes::install_version('roxygen2', version = '7.1.1', upgrade = FALSE)" && \
	R -e "remotes::install_version('testthat', version = '2.3.2', upgrade = FALSE)"

RUN chmod -R a+wx /usr/local/lib/R/site-library

